AWAITING_PLACEMENT:0:9:9:0:9:9:0: , , , , , , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:1:9:9:0:9:8:0:I, , , , , , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:2:9:8:0:9:8:0:I, , ,F, , , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:3:9:8:0:9:7:0:I,I, ,F, , , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:4:9:7:0:9:7:0:I,I, ,F,F, , , , , , , , , , , , , , , , , , , ,:
AWAITING_REMOVAL:4:9:6:1:9:7:0:I,I,I,F,F, , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:5:8:7:0:9:6:1:I,I,I,F, , , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:6:9:6:1:8:6:0:I,I,I,F,F, , , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:7:8:6:0:9:5:1:I,I,I,F,F, , , , , ,I, , , , , , , , , , , , , ,:
AWAITING_REMOVAL:7:8:5:1:9:5:1:I,I,I,F,F,F, , , , ,I, , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:8:8:5:1:8:5:1:I,I,I,F,F,F, , , , , , , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:9:8:5:1:8:4:1:I,I,I,F,F,F, , , , ,I, , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:10:8:4:1:8:4:1:I,I,I,F,F,F, ,F, , ,I, , , , , , , , , , , , , ,:
AWAITING_PLACEMENT:11:8:4:1:8:3:1:I,I,I,F,F,F, ,F, , ,I,I, , , , , , , , , , , , ,:
AWAITING_PLACEMENT:12:8:3:1:8:3:1:I,I,I,F,F,F, ,F,F, ,I,I, , , , , , , , , , , , ,:
AWAITING_PLACEMENT:13:8:3:1:8:2:1:I,I,I,F,F,F, ,F,F, ,I,I, , , , , , , , , ,I, , ,:
AWAITING_REMOVAL:13:8:2:2:8:2:1:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , , , ,I, , ,:
AWAITING_PLACEMENT:14:7:2:1:8:2:2:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , , , , , , ,:
AWAITING_PLACEMENT:15:8:2:2:7:1:1:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , , , ,I, , ,:
AWAITING_PLACEMENT:16:7:1:1:8:1:2:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , , , ,I,F, ,:
AWAITING_PLACEMENT:17:8:1:2:7:0:1:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , , , ,I,F,I,:
AWAITING_MOVEMENT:18:7:0:1:8:0:2:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , ,F, , ,I,F,I,:
AWAITING_REMOVAL:18:7:0:2:8:0:2: ,I,I,F,F,F,F,F,F,I,I,I, , , , , , ,F, , ,I,F,I,:
AWAITING_MOVEMENT:19:7:0:2:7:0:2: ,I,I,F,F,F,F,F,F,I,I,I, , , , , , , , , ,I,F,I,:
AWAITING_MOVEMENT:20:7:0:2:7:0:2: ,I,I,F,F,F,F,F,F,I,I,I, , , , , , , ,F, ,I, ,I,:
AWAITING_REMOVAL:20:7:0:3:7:0:2:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , ,F, ,I, ,I,:
AWAITING_MOVEMENT:21:6:0:2:7:0:3:I,I,I,F,F,F,F,F,F, ,I,I, , , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:22:7:0:3:6:0:2:I,I,I,F,F,F,F,F, , ,I,I,F, , , , , , , , ,I, ,I,:
AWAITING_REMOVAL:22:7:0:4:6:0:2: ,I,I,F,F,F,F,F, ,I,I,I,F, , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:23:5:0:2:7:0:4: ,I,I,F,F,F,F, , ,I,I,I,F, , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:24:7:0:4:5:0:2: ,I,I,F,F,F,F, ,F,I,I,I, , , , , , , , , ,I, ,I,:
AWAITING_REMOVAL:24:7:0:5:5:0:2:I,I,I,F,F,F,F, ,F, ,I,I, , , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:25:4:0:2:7:0:5:I,I,I,F,F,F,F, , , ,I,I, , , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:26:7:0:5:4:0:2:I,I,I,F,F,F, ,F, , ,I,I, , , , , , , , , ,I, ,I,:
AWAITING_REMOVAL:26:7:0:6:4:0:2: ,I,I,F,F,F, ,F, ,I,I,I, , , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:27:3:0:2:7:0:6: ,I,I,F,F,F, , , ,I,I,I, , , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:28:7:0:6:3:0:2: ,I,I,F, ,F, ,F, ,I,I,I, , , , , , , , , ,I, ,I,:
AWAITING_MOVEMENT:29:3:0:2:7:0:6: ,I,I,F, ,F, ,F, ,I,I,I, , , , , , , , , , ,I,I,:
AWAITING_REMOVAL:29:3:0:3:7:0:6: ,I,I,F,F,F, , , ,I,I,I, , , , , , , , , , ,I,I,:
AWAITING_MOVEMENT:30:6:0:6:3:0:3: ,I,I,F,F,F, , , ,I,I,I, , , , , , , , , , , ,I,:
AWAITING_MOVEMENT:31:3:0:3:6:0:7:I,I,I,F,F,F, , , , ,I,I, , , , , , , , , , , ,I,:
AWAITING_MOVEMENT:32:6:0:7:3:0:3:I,I,I,F, ,F, ,F, , ,I,I, , , , , , , , , , , ,I,:
